## **Nama : Shelomita Yohellia**
## **NIM : 2209106019**
## **Kelas : A1 2022**
## **Praktikum KB : Posttest2**

#### **Import pandas** untuk menggunakan library Pandas. Library ini digunakan untuk mengolah data dalam bentuk dataFrame.

In [108]:
import pandas as pd

#### **dataFrame=pd.read_csv("nama_data")** digunakan untuk membuka dataset yang ingin di analisis dengan memasukkan nama dari dataset tersebut.

In [109]:
dataFrame=pd.read_csv("PS_20174392719_1491204439457_log.csv")

#### **dataFrame.describe()** digunakan untuk menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [110]:
dataFrame.describe()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06
mean,2.433972e+02,1.798619e+05,8.338831e+05,8.551137e+05,1.100702e+06,1.224996e+06,1.290820e-03,2.514687e-06
std,1.423320e+02,6.038582e+05,2.888243e+06,2.924049e+06,3.399180e+06,3.674129e+06,3.590480e-02,1.585775e-03
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.560000e+02,1.338957e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2.390000e+02,7.487194e+04,1.420800e+04,0.000000e+00,1.327057e+05,2.146614e+05,0.000000e+00,0.000000e+00
75%,3.350000e+02,2.087215e+05,1.073152e+05,1.442584e+05,9.430367e+05,1.111909e+06,0.000000e+00,0.000000e+00
max,7.430000e+02,9.244552e+07,5.958504e+07,4.958504e+07,3.560159e+08,3.561793e+08,1.000000e+00,1.000000e+00

#### **dataFrame.select_dtypes(include=['type_data'])** digunakan untuk menampilkan dataset dengan attribute bertipe. Disini diminta untuk menampilkan attribut bertipe angka.
#### **head(10)** digunakan untuk menampilkan 10 record pertama dari dataset.

In [111]:
dataFrame.select_dtypes(include=['int64', 'float64']).head(10)

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,9839.64,170136.00,160296.36,0.0,0.00,0,0
1,1,1864.28,21249.00,19384.72,0.0,0.00,0,0
2,1,181.00,181.00,0.00,0.0,0.00,1,0
3,1,181.00,181.00,0.00,21182.0,0.00,1,0
4,1,11668.14,41554.00,29885.86,0.0,0.00,0,0
5,1,7817.71,53860.00,46042.29,0.0,0.00,0,0
6,1,7107.77,183195.00,176087.23,0.0,0.00,0,0
7,1,7861.64,176087.23,168225.59,0.0,0.00,0,0
8,1,4024.36,2671.00,0.00,0.0,0.00,0,0
9,1,5337.77,41720.00,36382.23,41898.0,40348.79,0,0

#### **dataFrame.info()** digunakan untuk menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute berdasarkan tipe data.

In [112]:
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6362620 entries, 0 to 6362619
Data columns (total 11 columns):
 #   Column          Dtype
---  ------          -----
 0   step            int64
 1   type            object
 2   amount          float64
 3   nameOrig        object
 4   oldbalanceOrg   float64
 5   newbalanceOrig  float64
 6   nameDest        object
 7   oldbalanceDest  float64
 8   newbalanceDest  float64
 9   isFraud         int64
 10  isFlaggedFraud  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 534.0+ MB

#### menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute berdasarkan tipe angka. Menggunakan tampilan dictionary dengan key.

In [113]:
namaA=pd.DataFrame({'Nama Attribut': dataFrame.columns.tolist()},
                     index=[1,2,3,4,5,6,7,8,9,10,11])

In [114]:
jumlahR=pd.DataFrame({'Jumlah Record' : dataFrame.shape[0]},
                     index=[1])

In [115]:
jumlahA=pd.DataFrame({'Jumlah Attribut': dataFrame.shape[1]},
                     index=[1])

In [116]:
jumlahAA=pd.DataFrame({'Jumlah Attribut Bertipe Angka': dataFrame.select_dtypes(include=['int64', 'float64']).shape[1]},
                     index=[1])

In [117]:
pd.concat([namaA,jumlahR,jumlahA,jumlahAA],axis=1)

,Nama Attribut,Jumlah Record,Jumlah Attribut,Jumlah Attribut Bertipe Angka
1,step,6362620.0,11.0,8.0
2,type,NaN,NaN,NaN
3,amount,NaN,NaN,NaN
4,nameOrig,NaN,NaN,NaN
5,oldbalanceOrg,NaN,NaN,NaN
6,newbalanceOrig,NaN,NaN,NaN
7,nameDest,NaN,NaN,NaN
8,oldbalanceDest,NaN,NaN,NaN
9,newbalanceDest,NaN,NaN,NaN
10,isFraud,NaN,NaN,NaN
11,isFlaggedFraud,NaN,NaN,NaN

#### Menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir (019) hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan **loc**

In [118]:
data={}
data['Nama Attribut']=dataFrame.columns.tolist()
dataFrame.loc[19:, data['Nama Attribut'][4:]]

,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
19,705.00,0.00,C1100439041,22425.00,0.00,0,0
20,13854.00,12480.57,M1344519051,0.00,0.00,0,0
21,11299.00,1996.21,C1973538135,29832.00,16896.70,0,0
22,1817.00,751.59,C515132998,10330.00,0.00,0,0
23,67852.00,63975.59,M1404932042,0.00,0.00,0,0
...,...,...,...,...,...,...,...
6362615,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

#### Menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir (019) hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan **iloc**

In [119]:
dataFrame.iloc[19:, 4:]

,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
19,705.00,0.00,C1100439041,22425.00,0.00,0,0
20,13854.00,12480.57,M1344519051,0.00,0.00,0,0
21,11299.00,1996.21,C1973538135,29832.00,16896.70,0,0
22,1817.00,751.59,C515132998,10330.00,0.00,0,0
23,67852.00,63975.59,M1404932042,0.00,0.00,0,0
...,...,...,...,...,...,...,...
6362615,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

#### Menampilkan jumlah nilai dari semua attribute yang bernilai object.

In [120]:
dataFrame.select_dtypes(include=['object'])

             type     nameOrig     nameDest
0         PAYMENT  C1231006815  M1979787155
1         PAYMENT  C1666544295  M2044282225
2        TRANSFER  C1305486145   C553264065
3        CASH_OUT   C840083671    C38997010
4         PAYMENT  C2048537720  M1230701703
...           ...          ...          ...
6362615  CASH_OUT   C786484425   C776919290
6362616  TRANSFER  C1529008245  C1881841831
6362617  CASH_OUT  C1162922333  C1365125890
6362618  TRANSFER  C1685995037  C2080388513
6362619  CASH_OUT  C1280323807   C873221189

[6362620 rows x 3 columns]